<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>WebSummarize</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div id="app" class="container">
    <header class="header">
      <img src="icons/icon48.png" alt="logo" class="logo">
      <h1>WebSummarize</h1>
    </header>
    <main>
      <div class="controls">
        <select id="mode" aria-label="Summary mode">
          <option value="summary">Summary (1-3 sentences)</option>
          <option value="bullets">Bullet points</option>
          <option value="explain">Explain like I'm 5</option>
        </select>
        <button id="runBtn" class="primary">Summarize</button>
      </div>
      <div id="status" role="status" aria-live="polite"></div>
      <div id="result" class="card hidden" aria-hidden="true">
        <div id="output" class="output" tabindex="0"></div>
        <div class="actions">
          <button id="copyBtn">Copy</button>
          <button id="saveNoteBtn">Save note</button>
        </div>
      </div>
    </main>
    <footer class="footer">
      <small>Free: 3/day • <a id="manageLink" href="#">Manage</a></small>
    </footer>
  </div>
  <script src="popup.js"></script>
</body>
</html>
